{
  "name": "bridge",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --parallel --filter @bridge/api --filter @bridge/web dev",
    "dev:all": "turbo run dev --parallel",
    "dev:api": "pnpm --filter @bridge/api dev",
    "dev:mcp": "pnpm --filter @bridge/mcp dev",
    "dev:web": "pnpm --filter @bridge/web dev",
    "dev:worker": "pnpm --filter @bridge/worker dev",
    "cli:pack": "pnpm --filter @bridge/cli pack:local",
    "db:generate": "pnpm --filter @bridge/database db:generate",
    "db:migrate": "pnpm --filter @bridge/database db:migrate",
    "restore:verify": "pnpm --filter @bridge/database restore:verify",
    "pilot:readiness": "node scripts/pilot-readiness.mjs",
    "pilot:readiness:test": "node --test scripts/pilot-readiness.test.mjs",
    "cli:smoke": "node scripts/smoke-cli-package.mjs",
    "distribution:check": "pnpm cli:pack && pnpm cli:smoke",
    "format:check": "node scripts/repository-gates.mjs format",
    "lint": "node scripts/repository-gates.mjs architecture",
    "contracts:check": "node scripts/repository-gates.mjs contracts",
    "security:check": "node scripts/repository-gates.mjs secrets",
    "dependency:check": "pnpm audit --prod --audit-level=high",
    "gates:test": "node --test scripts/repository-gates.test.mjs",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "check": "pnpm pilot:readiness:test && pnpm gates:test && pnpm format:check && pnpm lint && pnpm contracts:check && pnpm security:check && pnpm typecheck && pnpm test && pnpm build && pnpm distribution:check"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "turbo": "2.10.8",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
